apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: awokenin-service-vs
  namespace: istio-system
spec:
  hosts:
  - "awokenin.com"
  - "www.awokenin.com"
  gateways:
  - awokenin-gateway
  http:
  - route:
    - destination:
        host: awokenin-service.awkn-dev.svc.cluster.local
        port:
          number: 80