apiVersion: v1
kind: Secret
metadata:
  name: awkn-dev-api-secrets
  namespace: awkn-dev
type: Opaque
stringData:
  ARANGO_PASSWORD: "rootpassword"
  KEYCLOAK_ADMIN_PASSWORD: "Password123"
  EMAIL_HOST_PASSWORD: "wtdo anuk ueof batx"
  KEYCLOAK_PUBLIC_KEY: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqm9iG9mkAOsE7DcQkwoTgLRlWjT+y4X1FXiM3XYLcllofAR4q8zLIJK6hzb0SRqRu+x0/8UjCriq72hiC+j+48Hwj2QIZlcfjyfQpeEECxfDHIgM7jjx39W0rrywqWyYm4fKJmxXWDFlNSIseFVc/XBSTB8pTqWhpjjVgcCFSqGBoNlcQEirYPvMAkoj63SKZgU60+/4zQSQi2yvuZwtp75X5pMIOqC3iF4XIbwWGivDLwx+kXLGddKwlpT/7+X7R0gIYQD3rf2jCdEamwY7+/ZO30OJFMBn/e94ybi/oYbST9M2Hi2+ojsTYBIIMkqr+KKQC+GeMHbo1Hw31vie8wIDAQAB"
  AWKN_CONNECTION_STRING: "DefaultEndpointsProtocol=https;AccountName=awknstorage;AccountKey=Hl4Z7DDa5+m5YjsVH9+EV03w8+P47U3zddOji0O1HPzoTCtKWfnS/uvJwtNPyS8D/FefyUGSBp5J+ASt0CxXaw==;EndpointSuffix=core.windows.net"
