apiVersion: v1
kind: ConfigMap
metadata:
  name: awkn-dev-api-config
  namespace: awkn-dev
data:
  ARANGO_URL: "https://chrome.awokenin.com"
  PORT: "5010"
  ARANGO_USERNAME: "root"
  ARANGO_DATABASE_NAME: "awokenin"
  REDIRECT_URL: "https://dev.awokenin.com/session-expired"
  KEYCLOAK_URL: "https://keycloak.awokenin.com"
  KEYCLOAK_ADMIN_CLIENT_ID: "admin-cli"
  KEYCLOAK_ADMIN_USERNAME: "admin"
  KEYCLOAK_ADMIN_GRANT_TYPE: "password"
  REALM_NAME: "awokenin"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_HOST_USER: "awokenin.s3b@gmail.com"
  CONTAINER_NAME: "awkn-image"
  VIDEO_CONTAINER_NAME: "awkn-video"
  RESUME_CONTAINER_NAME: "awkn-resume"
  AWKN_STORAGE_ACCOUNT: "awknstorage"
  KEYCLOAK_CLIENT_ID: "awokenin-blog"
