apiVersion: apps/v1
kind: Deployment
metadata:
  name: awkn-api-blog-deployment
  namespace: awkn-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awkn-blog-api
  template:
    metadata:
      labels:
        app: awkn-blog-api
    spec:
      containers:
        - name: awkn-blog-api
          image: awokenin.azurecr.io/awkn-backend-blog:v1.7
          ports:
            - containerPort: 5020
          env:
            - name: PORT
              value: "5020"
            - name: ARANGO_URL
              value: "https://chrome.awokenin.com"
            - name: ARANGO_USERNAME
              value: "root"
            - name: ARANGO_PASSWORD
              value: "rootpassword"
            - name: ARANGO_DATABASE_NAME
              value: "awokenin"
      imagePullSecrets:
        - name: acr-secret

---
# service.yaml

apiVersion: v1
kind: Service
metadata:
  name: awkn-blog-api-service
  namespace: awkn-test
spec:
  selector:
    app: awkn-blog-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5020
